<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
<script type="text/javascript">
	function sum(){
		var he = 1+2;
		console.log(he);
	}
	sum();
	function sum1(a,b) {
		var he = a+b;
		console.log(he);
	}
	sum1(100,200);
	var n = 100,m=20;
	sum1(n,100);
	function sum2(){
		var he = 1+5;
		return he;
	}
	var he1 = sum2();
	console.log(he1);
	function sum3(m,n){
		var he = m+n;
		return he;
	}
	var he2 = sum3(500,100);
	console.log(he2);
</script>
</html>