<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
<script type="text/javascript">
	//求1-100的和
	var sum = 0;
	for(var i = 1;i<=100;i++){
		sum+=i;

	}
	console.log(sum);
	var a;
	console.log(a);//undefined
	var j=1,sum1=0;
	while(j<=100){
		sum1+=j;
		j++;
	}
	console.log(sum1);

// 	var _value = prompt("请输入一个数字");
// console.log(_value);
	var num = 100;
	do{
		var _value = prompt("请输入一个数字");
	}while(_value!=100)
	console.log("恭喜你，猜对了");
	//confirm("删除的数据不能恢复，你确定要删除吗")

	//作业：
	// 猜数字，定义一个数字，猜小了，输出，你猜小了，猜大了，输出猜大了，输对了，输出猜对了。
</script>
</html>