<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
<script type="text/javascript">
	var arr = [3];
	var arr1 = new Array(3);
	console.log(arr)
	console.log(arr1)
	//按地址传递
	var arr2 = arr;
	arr2[1] = 5;//arr2   3 5
	console.log(arr2);
	console.log(arr);//3

	//变量 按值传递
	var a = 100;
	var	b = a;
	b-=10;//90
	console.log(b);
	console.log(a);

	var arr3 = [123,234,345];
	var arr4 = [456,678,890];
	var  arr5 = arr3.concat(arr4,"123");
	console.log(arr5);
	var arr6 = new Array(3); //长度为3的空数组
		arr6[0] = 1;
		arr6[1] = 2;
		arr6[2] = 3;
		console.log(arr6)
	var arr7 = [1,2,3];
	console.log(arr7)
</script>
</html>